<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        border: 2px solid green;
        background-color: greenyellow;
        margin: 34px auto;
        padding: 34px; 
        width: 300px;      
    }
    .btn{
        background-color: aquamarine;
        padding: 5px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        font-size: 13px;
    }
    a{
        text-decoration: none;
    }
    a:visited{
        background-color: rgb(187, 42, 42);
    }
    /* a:hover{
        color: rgb(158, 163, 153);
        background-color: rgb(14, 4, 24);
    } */
    .btn:hover{
        color: rgb(158, 163, 153);
        background-color: rgb(14, 4, 24);
    }
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>MY HEADING </h3>   
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus enim tenetur sed repellat totam architecto? Voluptatum tenetur quae, minima consequatur sint temporibus. Exercitationem, doloremque aliquam!</p>
    <a href="https://google.com"     target="blank" class="btn">Read more</a>
    <button class="btn">Contact Us</button>


 

    




    </div>
</body>
</html>